.experience_container {
    display: flex;
    flex-direction: column;
  }

.experience_container p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    text-align: center;
    height: 100%;
  }

.experience_cards{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.experience_card {
    background: var(--color-bg-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
  }

  .experience_card:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
  }

  .experience_card h5 {
    font-size: 0.95rem;
  }
  
  .experience_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .experience_card small {
    font-size: 0.7rem;
    color: var(--color-light);
  }

  /* media quary (medium devices) */

@media screen and (max-width: 1024px) {
  #experience{
    height: auto;
  }
    .experience_cards{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.2rem;
    }
}

  /* media quary (small devices) */
  
  @media screen and (max-width: 600px) {
    #experience{
      height: auto;
    }
    .experience_cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
  }
 